*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    display: flex;
    align-items: center;
}
.container{
    margin-top: 30px;
    height: 100%;
    width: 100%;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
li{
    list-style: none;
}
li input{

    text-align:left;
    max-width: 150px;
    outline: none;
    padding:8px 25px 8px 35px ;
    border-radius: 5px;
    
}
li img{
    width:120px;
}
.fa-magnifying-glass{
    position: relative;
    top: 0;
    left: 30px;
    color: rgb(227,131,38);
}
li button{
    position: relative;
    top: 0;
    right: 40px;
    background-color: rgb(227,131,38);
    border-radius: 5px;
    color: white;
    outline: none;
    border: 0;
    padding: 5px;
}
.search-box{
    margin: 0 auto;
    
}
header{
    
    border-bottom: 2px solid black;
}

#menu{
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s;
    z-index: 10;
  }

  .menu-line1{
    padding-left: 15px;
    width: 100%;
    height: 2px;
    color:#212121;
    background-color: rgb(227,131,38);
    transition: .6s;
  }
  
  .menu-line2{
    width: 80%;
    height: 2px;
    margin-top: .7rem;
    background-color: rgb(227,131,38);
    transition: .6s;
  }
  
  .rotate{
    transform: rotateZ(180deg)
  }
  .rotate1{
    background-color: rgb(227,131,38);
    transform: rotateZ(45deg);
  }
  .rotate2{
    background-color: rgb(227,131,38);
    width: 100%;
    transform:  translate(0,-0.8rem) rotateZ(-45deg);
  }
  .nav-page1{
    z-index: 999;
    position: fixed ;
    top:0px;
    left: 0;
    background: whitesmoke;
    width: 60%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #212121;
    transform: translate(0,-100%);
    transition: .5s;
  }
  .nav-page1 button,.nav-page2 span{
    padding: 1rem;
  }
  .dropdown button,.drop button{
    margin-left: 50px;
    padding: 5px 10px;
    width: 140px;
  }
  .nav-page2{
    position: fixed;
    top:0px;
    left: 60%;
    background: whitesmoke;
    width: 40%;
    height: 70vh;
    transition: .8s;
    transform: translate(0,-100%);
  }
  .dropdown,.drop{
    padding-top: 10px;
  }
  .transform{
    transform: translate(0,0);
  }
  .banner{
    padding-top: 5px;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  main img{
    max-width: 100%;
    object-fit: contain;
    

  }
  .bungalov{
    border: 1px solid;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    background-color: rgb(249,250,251);
  }
  .bungalov img{
    width: 700px;
    object-fit: cover;
    height: 200px;
  }
  .rate{
    display: flex;
    padding: 15px;
    justify-content: space-between;
  }
  p{
    display: inline;
  }
  .right>:first-child{
    font-size: 20px;
    background-color:rgb(21,128,61);
    padding: 5px;
    color: white;
    
  }
  .s-slider{
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 96px);
    max-width: 900px;
    pointer-events: auto;
  }
  .s-slider i{
    width: 70px;
    background-color: rgb(229,231,235);
    border: 1px solid;
    padding:5px;
    font-size: 40px;
  }
  body[data-sliding] .slider-container {
    cursor: grabbing;
  }
  
  .slider-container {
    display: flex;
    position: relative;
    width: calc(100% + 48px);
    left: -2px;
    cursor: grab;
    mask-image: linear-gradient(30deg, transparent, black 24px, black calc(100% - 24px), transparent);
    -webkit-mask-image: linear-gradient(30deg, transparent, black 24px, black calc(100% - 24px), transparent);
  }
  
  body[data-sliding] .slider-items {
    scroll-snap-type: none;
  }
  
  .slider-items {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    margin: 15px;
    
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    overflow: hidden;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-items::-webkit-scrollbar {
    display: none;
  }
  
  .slider-item {
    flex-shrink: 0;
    
    scroll-snap-align: start;
  }
  .icon-slider{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .icon-slider i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .ic{
    text-align: center;
    padding-top: 22px;
  }
  .slider-item i {
    position: relative;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 12px #00000080;
    object-fit: cover;
  }
  
  .slider-arrows {
    display: none;
  }
  
  @media (min-width: 901px) {
    .slider-container {
      left: -24px;
    }
  
    .slider-item {
      width: 207px;
      max-width: calc(100% / 4 - 18px);
    }
  
    .slider-item img {
      height: 207px;
    }
    
    /* .slider-arrows {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-inline: 12px;
      pointer-events: none;
    }
    
    .slider-arrow {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      font-family: Poppins, sans-serif;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 6px #00000060;
      cursor: pointer;
      pointer-events: auto;
    } */
    
    /* @media (min-width: 1101px) {
      .slider-arrows {
        width: calc(100% + 128px);
        padding-inline: 0;
        left: -64px;
      }
  
      .slider-arrow {
        width: 48px;
        height: 48px;
        font-size: 32px;
        font-weight: 300;
      }
    } */
  }
  .check{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px; 
  }
  .check i{
    color: rgb(227,131,38);
    
  }
  .price{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(229,231,235);
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
  }
  .price>:first-child{
    font-size: 25px;
    text-decoration: line-through;
  }
  .price>span:nth-child(2){
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: red;
  }
  .price>span:nth-child(3){
    font-size: 40px;
    
  }
  .inspect{
    width: 90%;
    border: none;
    outline: none;
    font-size: 25px;
    border-radius: 10px;
    margin: 10px 20px 10px 15px;
    
    gap: 15px;
    color: white;
    background-color:rgb(21,128,61);
  }
  #share{
    display: none;
  }
  #share#active{
    display: block;
  }